<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree_back"
    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_main"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

    <GridView
        android:id="@+id/grid"
        android:layout_width="0dp"

        app:layout_constraintDimensionRatio="1:1"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:horizontalSpacing="1dp"
        android:numColumns="4"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:layout_marginLeft="8dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:verticalSpacing="1dp"
        android:gravity="left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv1"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/tv1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:text="@string/in_game"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/grid"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/step_numbers"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"/>

    <TextView
        android:id="@+id/step_numbers"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/step_number"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/grid"
        app:layout_constraintTop_toBottomOf="@id/tv1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/material_card"
        android:layout_width="0dp"
        app:layout_constraintHorizontal_weight="1"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="1"
        android:background="@drawable/tree_back"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="0dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/grid"
        app:layout_constraintBottom_toBottomOf="@id/grid"
        app:layout_constraintTop_toBottomOf="@id/step_numbers"
        android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

        <FrameLayout
            android:id="@+id/winner_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@android:color/transparent"
            android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar"/>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>